<!DOCTYPE html>
<html>
<head>
    <title>김포외고 Online Test</title>
    <style>
        body, html {
            height: 60%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: '태백은하수체'; /* Change 'YourDesiredFontFamily' to your preferred font */
        }
        h1, button {
            font-family: '태백은하수체'; /* This specifically changes the font for the title and buttons */
        }
        button {
            width: 400px; /* Adjust the width as needed */
            padding: 20px;
            margin: 10px;
            font-size: 30px; /* Adjust font size as needed */
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>GSA Daily Test List</h1>
<button onclick="window.location.href='/quiz1'">Vaccine Voca <br> "Fill in the Blank"</button>
<button onclick="window.location.href='/quiz2'">Vaccine Voca <br> "의미쓰기"</button>
<button onclick="window.location.href='/quiz3'">외부지문 <br> "내용 빈칸 채우기"</button>

</body>
</html>
